<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>RP Performance Racing | About | Crew &amp; Staff</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <!-- <a class="navbar-brand" href="index.html">RP Performance</a> -->
      <a class="navbar-brand" href="index.html"><img src="img/logo.gif" height="60" alt=""></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownRacing" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Racing
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownRacing">
              <a class="dropdown-item" href="racing.html">Race Programs</a>
              <a class="dropdown-item" href="racing.html#rental">Race Car Rental</a>
              <a class="dropdown-item" href="racing.html#arrivedrive">Arrive and Drive</a>
              <a class="dropdown-item" href="racing.html#hpde">Test and HPDE</a>
              <a class="dropdown-item" href="racing.html#schedule">Race Schedule</a>
          </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownServices" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Services
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownServices">
              <a class="dropdown-item" href="services.html">Overview</a>
              <a class="dropdown-item" href="services-dyno.html">Dyno</a>
              <a class="dropdown-item" href="services-chassis.html">Chassis Setup</a>
              <a class="dropdown-item" href="services-engine.html">Engine Service</a>
              <a class="dropdown-item" href="services-race-prep.html">Race Preparation</a>
              <!-- <a class="dropdown-item" href="services-restoration.html">Restoration</a> -->
              <!-- <a class="dropdown-item" href="services-roadcar.html">Street car service</a> -->
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownProducts" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Products
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProducts">
              <a class="dropdown-item" href="cars.html">Cars for Sale</a>
              <a class="dropdown-item" href="products.html">Vendors</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownAbout" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              About
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownAbout">
              <a class="dropdown-item" href="about.html">History</a>
              <a class="dropdown-item" href="about-team.html">Crew</a>
              <a class="dropdown-item" href="about-driver.html">Drivers</a>
              <a class="dropdown-item" href="about-testimonial.html">Testimonials</a>
              <a class="dropdown-item" href="blog-home-1.html">Blog</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <h3 class="mt-4 mb-3 page-title">Crew &amp; Staff
      <!-- <small>Subheading</small> -->
    </h3>

    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="./">Home</a>
      </li>
      <li class="breadcrumb-item active">About</li>
      <li class="breadcrumb-item active">Crew</li>
    </ol>

    <!-- Portfolio Item Row -->
    <div class="row">      
      <div class="col-md-1">&nbsp;</div>
      <div class="col-md-6">
        <h5>Bret de Pedro <small>&ndash; Owner/Operator of RP Performance</small></h5>
        <p>Bret de Pedro opened RP Performance in 1995 with a passion for everything Mazda. 
          After obtaining countless race wins in both SCCA sprint racing and endurance racing he is now 
          driven to helping the customers of RP Performance better themselves.  However, 
          he does still get out and race a couple times a year with the SVRA in the Mazda Heritage Cup.  
          If you have any questions on or off the track, Bret is a wealth of knowledge and is happy to help.
         </p>
      </div>
      <div class="col-md-5">
        <img class="img-fluid rounded mb-3 mb-md-0" src="img/photo/profiles/crew/bret-profile.jpg" alt="Bret de Pedro profile photo.">               
      </div>
    </div>
    <!-- /.row -->

    <hr>

    <!-- Portfolio Item Row -->
    <div class="row">
      <div class="col-md-1">&nbsp;</div>
      <div class="col-md-6">
        <h5>Dave Gambino <small>&ndash; Motorsports Technician</small></h5>
        <p>Dave Gambino started working at RP Performance in 2017 and completed the SCCA 
          Competition School in the spring of 2018.  Since then Dave strives to show excellence 
          in his work both in the shop and paddock.  Dave graduated from the Community College 
          of Baltimore Country with an Associate’s Degree in Applied Automotive Science, 
          along with multiple Ford Certifications.  Dave has an affinity for the restoration 
          of classic cars, truck, and bikes. If you have any questions make sure you check him out.
         </p>

      </div>
      <div class="col-md-5">
          <img class="img-fluid rounded mb-3 mb-md-0" src="img/photo/profiles/crew/gamby_profile.jpg" alt="Dave Gambino profile photo.">
      </div>
    </div>
    <!-- /.row -->

    <hr>

    <!-- Portfolio Item Row -->
    <div class="row">
      <div class="col-md-1">&nbsp;</div>
      <div class="col-md-6">
        <h5>Elizabeth (Sissy) Connolly  <small>&ndash; Photographer and Hostility Manager at RP Performance</small></h5>
        <p>Sissy Connolly started taking care of the entire paddock s need in 2015.  Since then she has ensured that no 
          one goes hungry and that everyone gets some free pictures of their cars on track, drivers working together in the Paddock.  
          She loves spending time with everyone in the paddock and especially the dogs!  If you have any questions, 
          Sissy will make sure that you are pointed in the right direction.
         </p>

      </div>
      <div class="col-md-5">
          <img class="img-fluid rounded mb-3 mb-md-0" src="img/photo/profiles/crew/sissy_profile.jpg" alt="Sissy profile photo.">
      </div>
    </div>
    <!-- /.row -->

    <hr>

    <!-- Portfolio Item Row -->
    <div class="row">
      <div class="col-md-1">&nbsp;</div>
      <div class="col-md-6">
        <h5>Brandon Davis <small>&ndash; Race Car Driver (Manager at CarMax)</small></h5>
        <p>Brandon Davis started working for RP Performance in 2012.  He completed the SCCA 
          Competition School in 2016 and since then has worked hard to progress and move 
          up in the very tough SCCA class of SSM.  He is an ASE Master certified technician 
          and was the youngest ever MAZDA certified technician in 2007.  He is one of the 
          most well versed Mazda technicians that you will ever meet; so if you have a 
          question make sure you find him in the paddock.
         </p>
      </div>
      <div class="col-md-5">
          <img class="img-fluid rounded mb-3 mb-md-0" src="img/photo/profiles/crew/brandon_profile1.jpg" alt="Brandon Davis profile photo">
      </div>
    </div>
    <!-- /.row -->

    <hr>

    <!-- Portfolio Item Row -->
    <div class="row">
      <div class="col-md-1">&nbsp;</div>
      <div class="col-md-6">
        <h5>Glenn Murphy <small>&ndash; Head Crew Chief (Army Corps of Engineers)</small></h5>
        <p>Glenn Murphy started working with RP Performance in 2017; he has held many amateur and 
          pro racing positions.  He is one of the most experienced crew members that you will find in any paddock.  
          After many years of racing, he can help you with just about any issue that you might come across.  
          If you have any questions about racing or setup makes sure to check him out.
         </p>
      </div>
      <div class="col-md-5">
        <a href="#">
          <img class="img-fluid rounded mb-3 mb-md-0" src="img/photo/profiles/crew/glenn_profile.jpg" alt="Glenn Murphy profile photo">
        </a>        
      </div>
    </div>
    <!-- /.row -->
  </div>

  <br /><br />
  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">&copy;2020 RP Performance Racing. All rights reserved.</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>