<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>RP Performance Racing | About | History</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <!-- <a class="navbar-brand" href="index.html">RP Performance</a> -->
      <a class="navbar-brand" href="index.html"><img src="img/logo.gif" height="60" alt=""></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownRacing" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Racing
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownRacing">
              <a class="dropdown-item" href="racing.html">Race Programs</a>
              <a class="dropdown-item" href="racing.html#rental">Race Car Rental</a>
              <a class="dropdown-item" href="racing.html#arrivedrive">Arrive and Drive</a>
              <a class="dropdown-item" href="racing.html#hpde">Test and HPDE</a>
              <a class="dropdown-item" href="racing.html#schedule">Race Schedule</a>
          </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownServices" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Services
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownServices">
              <a class="dropdown-item" href="services.html">Overview</a>
              <a class="dropdown-item" href="services-dyno.html">Dyno</a>
              <a class="dropdown-item" href="services-chassis.html">Chassis Setup</a>
              <a class="dropdown-item" href="services-engine.html">Engine Service</a>
              <a class="dropdown-item" href="services-race-prep.html">Race Preparation</a>
              <!-- <a class="dropdown-item" href="services-restoration.html">Restoration</a> -->
              <!-- <a class="dropdown-item" href="services-roadcar.html">Street car service</a> -->
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownProducts" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Products
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProducts">
              <a class="dropdown-item" href="cars.html">Cars for Sale</a>
              <a class="dropdown-item" href="products.html">Vendors</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownAbout" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              About
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownAbout">
              <a class="dropdown-item" href="about.html">History</a>
              <a class="dropdown-item" href="about-crew.html">Crew</a>
              <a class="dropdown-item" href="about-driver.html">Drivers</a>
              <a class="dropdown-item" href="about-testimonial.html">Testimonials</a>
              <a class="dropdown-item" href="blog-home-1.html">Blog</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <h3 class="mt-4 mb-3 page-title">About RP
      <!-- <small>Subheading</small> -->
    </h3>

    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="./">Home</a>
      </li>
      <li class="breadcrumb-item active">About</li>
      <li class="breadcrumb-item active">History</li>
    </ol>

    <!-- Portfolio Item Row -->
    <div class="row">

      <div class="col-md-3">
        <img class="img-fluid" src="img/photo/spirit-award.jpg" alt="spirit of the sport award trophy">
      </div>

      <div class="col-md-5">
        <h5>HISTORY</h5>
        <p>For 20 years now, RP Performance has strived to be the leader in Mazda race car preparation in the
          Washington DC area. We have accumulated over 30 years of racing experience with winning results.
          Our team has won over 40 championships and has had over 300 wins during our never ending quest
          to be the best there is.</p>
        <p>RP Performance has gone on to build quite a standing in the track community. RP has grown the
          business to support a lead mechanic, a part time mechanic and shop help, all well-honed in servicing many different models of cars in
          addition to the Mazda Miata. The RP customer base along with their families has seen the RP
          paddock grow to a configuration of twenty plus cars. Some are there for full track support and others
          for the camaraderie/support that has brought RP to the forefront of customer service.</p>
      </div>
      <div class="col-md-4">
        <h5>CHRIS FOX SPIRIT OF THE SPORT AWARD - 2017
        </h5>
        <p>For 20 years now, RP Performance has strived to be the leader in Mazda race car preparation in the
          Washington DC area. We have accumulated over 30 years of racing experience with winning results.
          Our team has won over 40 championships and has had over 300 wins during our never ending quest
          to be the best there is.
          RP Performance has gone on to build quite a standing in the track community. RP has grown the
          business to support a lead mechanic, a part time mechanic and shop help, all well-honed in servicing many different models of cars in
          addition to the Mazda Miata. The RP customer base along with their families has seen the RP
          paddock grow to a configuration of twenty plus cars. Some are there for full track support and others
          for the camaraderie/support that has brought RP to the forefront of customer service.</p>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h5>IN THE BEGINNING</h5>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <h5>1997</h5>
        <p>
          In 1997 Bret approached the WDCR SCCA about starting a new class that was being run out west called Spec RX-7.
          This class was very low cost with bolt in roll cages, a spec suspension and spec tires with no engine
          modifications.
          The SCCA decided to take on the new class with Bret's help and so the Spec RX-7 class was born.
          With the addition of this new class Bret decide to run in both ITA and Spec RX-7 for the ‘97 season
          which would turn out to be a lot of work but well worth the effort. He ended up winning the SRX7 class
          championship taking many wins and the track record at Summit Point. The ITA campaign went almost as well
          for that same season. Bret took 2 wins in the RX-7 and finished 2nd in class for the year. To this day he
          still holds the only wins in a ITA RX-7 at Summit Point-at least since he started in 1995. BZ
        </p>
      </div>
      <div class="col-md-6">
        <h5>1996</h5>
        <p>
          After a successful rookie year, Bret really looked to make a charge for a championship in his second season.
          He ran a good season and it was just enough for a second place in ITA for 1997. He consistently finished in
          the
          top five, but with no wins. Still, it was a great sophomore year. BZ
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <h5>1995</h5>
        In 1995, Bret's first year of racing, he competed in a 1979 RX-7 in the Improved Touing class A. His rookie 
        year he consistently finished in the top ten and took 5th place at the end of the year. BZ
      </div>
    </div>

  </div>
  <!-- /.container -->
  <br /><br />
  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">&copy;2020 RP Performance Racing. All rights reserved.</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>