<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>RP Performance Racing | About | Testimonials</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <!-- <a class="navbar-brand" href="index.html">RP Performance</a> -->
            <a class="navbar-brand" href="index.html"><img src="img/logo.gif" height="60" alt=""></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownRacing" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Racing
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownRacing">
                            <a class="dropdown-item" href="racing.html">Race Programs</a>
                            <a class="dropdown-item" href="racing.html#rental">Race Car Rental</a>
                            <a class="dropdown-item" href="racing.html#arrivedrive">Arrive and Drive</a>
                            <a class="dropdown-item" href="racing.html#hpde">Test and HPDE</a>
                            <a class="dropdown-item" href="racing.html#schedule">Race Schedule</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownServices" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Services
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownServices">
                            <a class="dropdown-item" href="services.html">Overview</a>
                            <a class="dropdown-item" href="services-dyno.html">Dyno</a>
                            <a class="dropdown-item" href="services-chassis.html">Chassis Setup</a>
                            <a class="dropdown-item" href="services-engine.html">Engine Service</a>
                            <a class="dropdown-item" href="services-race-prep.html">Race Preparation</a>
                            <!-- <a class="dropdown-item" href="services-restoration.html">Restoration</a> -->
                            <!-- <a class="dropdown-item" href="services-roadcar.html">Street car service</a> -->
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownProducts" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Products
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProducts">
                            <a class="dropdown-item" href="cars.html">Cars for Sale</a>
                            <a class="dropdown-item" href="products.html">Vendors</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownAbout" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            About
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownAbout">
                            <a class="dropdown-item" href="about.html">History</a>
                            <a class="dropdown-item" href="about-crew.html">Crew</a>
                            <a class="dropdown-item" href="about-driver.html">Drivers</a>
                            <a class="dropdown-item" href="about-testimonial.html">Testimonials</a>
                            <a class="dropdown-item" href="blog-home-1.html">Blog</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <h3 class="mt-4 mb-3 page-title">RP Customer Testimonials
            <!-- <small>Subheading</small> -->
        </h3>

        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="./">Home</a>
            </li>
            <li class="breadcrumb-item active">About</li>
            <li class="breadcrumb-item active">Testimonials</li>
        </ol>

        <div class="testimonial-block">
        <!-- Portfolio Item Row -->
        <div class="row">
            <p>
                <strong>Sue Decker Lambert</strong> - September 4, 2019
                &quot;Our daughter’s boyfriend Dan Conway is a member with the RP performance racing team. We were
                invited to come and watch the race and hangout the RP team, they were very friendly and welcoming to our
                family as well. A very well organized group and they treat you like family.&quot;
            </p>
        </div>
        <hr>
        <div class="row">
            <p>
            <strong>Greg Obadia</strong> – May 27, 2018
                &quot;Changed part after part try ping to find the problem with my 2001 Miata and gave up. Took it to RP
                and they had it fixed and running great in under an hour.&quot;
            </p>
        </div>
        <hr>
        <div class="row">
            <p>
            <strong>Barry Brown</strong> – August 24, 2018
                &quot;They are very customer-oriented and highly professional.&quot;
            </p>
        </div>
        <hr>
        <div class="row">
            <p>
            <strong>Greg Haas</strong> – March 27, 2018
                &quot;Bret and crew are amazing. Fantastic job running all their cars and taking care of the drivers.
                Thanks!&quot;
            </p>
        </div>
        <hr>
        <div class="row">
            <p>
            <strong>Chip Disharoon</strong> – March 26, 2018
                &quot;Thank you Bret and the staff @ RP Performance for the professionally prepared rental racecar I was
                able to obtain my SCCA license permit with no missed track time or mechanical failures I would recommend
                RP Performance to anyone.&quot;
            </p>
        </div>
        <hr>
        <div class="row">
            <p>
            <strong>Coyote Black</strong> – March 26, 2018
                &quot;These guys came in CLUTCH for me at Summit Point this weekend! An amazing job on an alignment on
                my Integra that they got done for me in a pinch before grid. Thank you!!&quot;
            </p>
        </div>
        <hr>
        <div class="row">
            <p>
            <strong>Wayne Armbrust</strong> – April 10, 2017
                &quot;Bret provides and delivers a top notch service. From providing arrive and drive rentals to
                building race cars you can depend on him to come through and be there when you need him. Come race! Bret
                can make it happen.&quot;
            </p>
        </div>
        <hr>
        <div class="row">
            <p>
            <strong>Chris White</strong> – April 10, 2017
                &quot;Bret DePedro runs a great shop and goes above and beyond, not just for customers, but for anyone.
                The best man in the paddock!&quot;
            </p>
        </div>
        <hr>
        <div class="row">
            <p>
            <strong>Karim Wassef</strong> – February 27, 2017
                &quot;I had an absolutely great experience with Bret and his crew participating in SCCA events. Highly
                recommended!&quot;
            </p>
        </div>
        <hr>
        <div class="row">
            <p>
            <strong>Chip Herr</strong> – January 2, 2017
                &quot;I have known RP Performance since around 1999. Always building reliable and winning car with
                excellent customer service and track side help.&quot;
            </p>
        </div>
        </div>
    </div>
    <!-- /.container -->
    <br /><br />
    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">&copy;2020 RP Performance Racing. All rights reserved.</p>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>