<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>RP Performance Racing | About | Team Drivers</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <!-- <a class="navbar-brand" href="index.html">RP Performance</a> -->
      <a class="navbar-brand" href="index.html"><img src="img/logo.gif" height="60" alt=""></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownRacing" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Racing
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownRacing">
              <a class="dropdown-item" href="racing.html">Race Programs</a>
              <a class="dropdown-item" href="racing.html#rental">Race Car Rental</a>
              <a class="dropdown-item" href="racing.html#arrivedrive">Arrive and Drive</a>
              <a class="dropdown-item" href="racing.html#hpde">Test and HPDE</a>
              <a class="dropdown-item" href="racing.html#schedule">Race Schedule</a>
          </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownServices" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Services
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownServices">
              <a class="dropdown-item" href="services.html">Overview</a>
              <a class="dropdown-item" href="services-dyno.html">Dyno</a>
              <a class="dropdown-item" href="services-chassis.html">Chassis Setup</a>
              <a class="dropdown-item" href="services-engine.html">Engine Service</a>
              <a class="dropdown-item" href="services-race-prep.html">Race Preparation</a>
              <!-- <a class="dropdown-item" href="services-restoration.html">Restoration</a> -->
              <!-- <a class="dropdown-item" href="services-roadcar.html">Street car service</a> -->
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownProducts" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Products
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProducts">
              <a class="dropdown-item" href="cars.html">Cars for Sale</a>
              <a class="dropdown-item" href="products.html">Vendors</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownAbout" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              About
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownAbout">
              <a class="dropdown-item" href="about.html">History</a>
              <a class="dropdown-item" href="about-team.html">Crew</a>
              <a class="dropdown-item" href="about-driver.html">Drivers</a>
              <a class="dropdown-item" href="about-testimonial.html">Testimonials</a>
              <a class="dropdown-item" href="blog-home-1.html">Blog</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <h3 class="mt-4 mb-3 page-title">Team Drivers
      <!-- <small>Subheading</small> -->
    </h3>

    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="./">Home</a>
      </li>
      <li class="breadcrumb-item active">About</li>
      <li class="breadcrumb-item active">Drivers</li>
    </ol>

    <!-- Portfolio Item Row -->
    <div class="row">      
      <div class="col-md-1">&nbsp;</div>
      <div class="col-md-6">
        <h5>RICHARD HROMIN <small>&ndash; SSM &#35;11 & ITS &#35;99</small></h5>
        <p>RP Performance welcomes back Richard Hromin for the 2019 Racing season.  
          Rich brings to the team over 18 years of experience behind the wheel at 
          various tracks around the North East.  He has numerous Wins and Podium 
          finishes along with two SCCA Championships and a runner up season finish 
          in the SCCA Mid-Atlantic Road Racing Series (MARRS). Rich was Skip Barber 
          graduate in 1997 and went on to obtain his SCCA Competition License in 2000.  
          He started out his driving career with KingRat Motorsports where he raced a Spec Miata.  
          He moved on to the Weekend Warrior Group and is now part of the RP Performance Family. 
          Rich currently works as a high-performance security driving instructor for BSR at 
          Summit Point Motorsports Park having done so since 2011.  He has numerous Wins and 
          Podium finishes along with two SCCA Championships and two runner ups season finishes in the 
          SCCA Mid-Atlantic Road Racing Series (MARRS).Rich has also taken on RP’s driver 
          instructor/coaching team for both new and experience drivers.
         </p>
      </div>
      <div class="col-md-5">
        <img class="img-fluid rounded mb-3 mb-md-0" src="img/photo/profiles/team/hromin_profile.jpg" alt="Rich Hromin profile photo.">               
      </div>
    </div>
    <!-- /.row -->

    <hr>

    <!-- Portfolio Item Row -->
    <div class="row">
      <div class="col-md-1">&nbsp;</div>
      <div class="col-md-2">
        <img class="img-fluid rounded mb-3 mb-md-0" src="img/photo/profiles/team/barry_profile.jpg" alt="Barry Brown profile photo.">
      </div>
      <div class="col-md-8">
        <h5>Barry Brown <small>&ndash; SSM &#35;5</small></h5>
        <p>I was inspired to get into racing after meeting Juan Fangio (the nephew) at a 
          Toyota Owners Club event in 1992. He took me out on a track for hot laps and 
          I was hooked. By the time 1993 rolled around I already had my SCCA license 
          and was racing in the ITC class.  In 1995 I switched to a Dodge and raced 
          in the Neon Challenge series as well as other SCCA races.  In 1999 I 
          competed only in National races (now called Majors) and raced in the Runoffs from then to 2005.
        </p><p>
          One highlight of my racing career was that during the National race at 
          Summit Point in 2009 I beat the guy who later won the Runoffs and I set 
          the lap record in the SSC class at Summit Point. As I’ve gotten older I’ve slowed a bit, 
          but still enjoy racing my Miata along with the rest of the gang at RP Performance.
         </p>
      </div>
      <div class="col-md-1">&nbsp;</div>      
    </div>
    <!-- /.row -->

    <hr>

    <!-- Portfolio Item Row -->
    <div class="row">
      <div class="col-md-1">&nbsp;</div>
      <div class="col-md-6">
        <h5>ANA BROYLES  <small>&ndash; SSM &#35;71</small></h5>
        <p>Having never been to the track before 2012, Ana started out attending track days and races as a spectator at Summit Point, 
          never imagining she would be out doing the same a few years later. In 2013 Ana’s father passed away and she signed up for a 
          NASA HPDE in 2014 after completing her car to help as a temporary distraction. After moving quickly to the more advanced group, 
          on whim signed up for the SCCA Competition School in 2015 as a personal challenge never really intending to race. 
          After successfully completing the Competition School; Ana then decided to sign up to race a full season. Her first 
          year racing in 2015 with SCCA, Ana received 3rd place in STU, “Rookie of the Year”, and two other notable WDCR SCCA awards. 
          Looking for an even more competitive field to hone her race craft and driving skills, Ana then moved to Showroom Spec Miata, 
          racing an RP Performance car. She has gone on to finish in the top 20 in several SSM races with the RP Performance team 
          and enjoys helping out with crew duties when she isn’t racing.
         </p>

      </div>
      <div class="col-md-5">
          <img class="img-fluid rounded mb-3 mb-md-0" src="img/photo/profiles/team/ana_profile.jpg" alt="Ana Broyles profile photo.">
      </div>
    </div>
    <!-- /.row -->

    <hr>

    <!-- Portfolio Item Row -->
    <div class="row">
      <div class="col-md-1">&nbsp;</div>
      <div class="col-md-4">
        <img class="img-fluid rounded mb-3 mb-md-0" src="img/photo/profiles/team/duncan_profile.jpg" alt="Dan Duncan profile photo">
      </div>
      <div class="col-md-6">
        <h5>DAN DUNCAN <small>&ndash; SSM &#35;69</small></h5>
        <p>As a kid I grew up around racing; my dad made a name for himself in the MARRS series racing Club Formula Fords. 
          He was MARRS champion 3 times in the mid to late 90s with numerous race wins and track records. 
          The Club Ford category died out in the late 90s and early 00s but I always romanticized the times 
          I had as a kid watching my dad compete. Once I got my drivers permit, I got a taste for Motorsports 
          auto crossing my dad’s 1995 BMW M3. I was hooked before I even started. My dad offered me the deal 
          of a lifetime when I was a junior in high school saying if I could keep my grades up and put up 
          half the money for a car, he would help me purchase a Showroom Spec Miata. I got a job at a 
          pizza place and saved every penny I could. Senior year of high school was when we purchased 
          the car and I started my first season of racing. I am now approaching my 6th season of racing and 
          still have so much to learn. My main goal is to focus on having fun and enjoying the time I get 
          to spend with my friends and family.
         </p>
      </div>
      <div class="col-md-1">&nbsp;</div>
    </div>
    <!-- /.row -->

    <hr>

    <!-- Portfolio Item Row -->
    <div class="row">
      <div class="col-md-1">&nbsp;</div>
      <div class="col-md-6">
        <h5>HECTOR GARRIDO <small>&ndash; SSM &#35;64</small></h5>
        <p>A good friend Luis Gavignano told me we were going to Connecticut for 4 days trip. 
          I thought it was going to be a usual McDonald’s business one however; when we got there 
          it was at Lime Rock Skip Barber Racing School. During his school time I observed, 
          took lots of pictures, asked many questions and the entire environment of race cars, 
          track and people made me feel in a different exciting world. On our way back to 
          Virginia Luis asked me “Did you like it?”.  My answer was I loved it.
          I received from Luis one of the best gifts ever a three-day Skip Barber Racing School 
          at Lime Rock. So, on November 2012 I was back at Connecticut and now it was my turn to 
          be inside a race car. After School I became an SCCA member went to Summit Point, 
          walked into RP Performance, met Bret de Pedro who advised me “If you want to have fun SSM is the best group to start” 
          and helped me find a race car.</p>
          <p>
          When people ask me why racing, well it is very hard to explain with words, 
          it just has been so much fun running with 40 plus cars in SSM, a gentleman’s 
          class, meeting cool people, sharing with families and making new friends. 
          There are no words to describe the feeling I have when I am racing. I guess 
          just a smile on my face every time I get out of the race car can tell the story.
         </p>
      </div>
      <div class="col-md-5">
        <a href="#">
          <img class="img-fluid rounded mb-3 mb-md-0" src="img/photo/profiles/team/hector_profile.jpg" alt="Hectory Garrido profile photo">
        </a>        
      </div>
    </div>
    <!-- /.row -->

    <hr>

    <!-- Portfolio Item Row -->
    <div class="row">
      <div class="col-md-1">&nbsp;</div>      
      <div class="col-md-4">
        <a href="#">
          <img class="img-fluid rounded mb-3 mb-md-0" src="img/photo/profiles/team/chip_profile.jpg" alt="Chip Disharoon profile photo">
        </a>        
      </div>
      <div class="col-md-6">
        <h5>CHIP DISHAROON <small>&ndash; SSM &#35;55</small></h5>
        <p> I started racing go-karts when I was 7 1/2 years old; I raced local and regional events, 
          winning 22 Regional Championships in 7 different states. I gained sponsorship through a 
          local engine builder and chassis manufacturer and started traveling the country winning 
          4 World Karting Association National Championships and money races throughout the southeast. 
          I even won a race on ESPN. I started racing NASCAR asphalt late models cars when I was 18 it 
          ended as quick as it started after my sponsor was shut down for tax evasion left the country 
          and left me with a mountain of debt.  After I recovered financially I started racing karts 
          again won 2 more national championships. I had a couple of one race opportunities to drive a 
          Dirt Modified at the local dirt track with little success so I decided to field my own Dirt 
          late model. I won my second race out against about a 30 car field with multiple track champions 
          and national touring drivers in the field. The work and time it required was taking a toll on me 
          physically and taking every ounce of fun out of racing so I decided to do something different. 
          I always wanted to race cars on road courses because of my background in karts but never thought 
          it was financially realistic, until I saw the SSM spec program. To me racing is all about the 
          competition I always want to be pushed to be a better racer every time I strap my helmet on.
         </p>
      </div>
      <div class="col-md-1">&nbsp;</div>
    </div>
    <!-- /.row -->   

    <hr>

    <!-- Portfolio Item Row -->
    <div class="row">
      <div class="col-md-1">&nbsp;</div>
      <div class="col-md-6">
        <h5>JEREMY RUTTER <small>&ndash; SSM &#35;37</small></h5>
        <p>Jeremy has been part of the RP Performance family since SCCA Driver’s School in 2012. 
          He raced part-time in the SSM class for 7 years, scoring his first win at VIR in May 2018. 
          With the expert guidance of the RP Performance crew, Jeremy notched 34 Top 10s and 16 Top 5s in 45 races. 
          Jeremy now lives in California and has transitioned to the SM class, but continues to race under the RP Performance banner! 
         </p>
      </div>
      <div class="col-md-5">
        <a href="#">
          <img class="img-fluid rounded mb-3 mb-md-0" src="img/photo/profiles/team/rutter_profile.jpg" alt="Jeremy Rutter profile photo">
        </a>        
      </div>
    </div>
    <!-- /.row -->

    <hr>

    <!-- Portfolio Item Row -->
    <div class="row">
      <div class="col-md-1">&nbsp;</div>      
      <div class="col-md-3">
        <a href="#">
          <img class="img-fluid rounded mb-3 mb-md-0" src="img/photo/profiles/team/maloney_profile.jpg" alt="Ryan Maloney profile photo">
        </a>        
      </div>
      <div class="col-md-7">
        <h5>RYAN MALONEY <small>&ndash; SSM &#35;15</small></h5>
        <p>I got into racing when I was 7, racing GoKarts. I raced them till I was 16 then moved over to SSM at 21. 
          My Dad got me into racing from watching him race at Summit Point in the SRX7 class. 
          The thing that I like most about racing is the competition.
         </p>
      </div>
      
      <div class="col-md-1">&nbsp;</div>
    </div>
    <!-- /.row -->   
    
    <hr>

    <!-- Portfolio Item Row -->
    <div class="row">
      <div class="col-md-1">&nbsp;</div>
      <div class="col-md-6">
        <h5>EDUARDO ARISPE <small>&ndash; SSM &#35;26</small></h5>
        <p>Car enthusiast pretty much since birth first got into racing through autocross in 2005.  
          This was just a short stepping stone for progressing into track days and time trials.  
          It then didn’t take long before acquiring a competition license and started road racing 
          in the Mid Atlantic Road Racing Series in 2013. From the beginning my road racing experience 
          has been absolutely great mostly due to RP Performance and its amazing crew.  
          Their experience, their friendliness, and their willingness to help has made them my race family, my &quot;track&quot; home.  
          One thing that is sure is that for all my racing years to come RP Performance will surely be part of it!
         </p>
      </div>
      <div class="col-md-5">
        <a href="#">
          <img class="img-fluid rounded mb-3 mb-md-0" src="img/photo/profiles/team/arispe_profile.jpg" alt="Eduardo Arispe profile photo">
        </a>        
      </div>
    </div>
    <!-- /.row -->

  </div>

  <br /><br />
  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">&copy;2020 RP Performance Racing. All rights reserved.</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>