<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>RP Performance Racing</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <!-- <a class="navbar-brand" href="index.html">RP Performance</a> -->
      <a class="navbar-brand" href="index.html"><img src="img/logo.gif" height="60" alt=""></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownRacing" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Racing
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownRacing">
              <a class="dropdown-item" href="racing.html">Race Programs</a>
              <a class="dropdown-item" href="racing.html#rental">Race Car Rental</a>
              <a class="dropdown-item" href="racing.html#arrivedrive">Arrive and Drive</a>
              <a class="dropdown-item" href="racing.html#hpde">Test and HPDE</a>
              <a class="dropdown-item" href="racing.html#schedule">Race Schedule</a>
          </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownServices" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Services
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownServices">
              <a class="dropdown-item" href="services.html">Overview</a>
              <a class="dropdown-item" href="services-dyno.html">Dyno</a>
              <a class="dropdown-item" href="services-chassis.html">Chassis Setup</a>
              <a class="dropdown-item" href="services-engine.html">Engine Service</a>
              <!-- <a class="dropdown-item" href="services-restoration.html">Restoration</a> -->
              <!-- <a class="dropdown-item" href="services-roadcar.html">Street car service</a> -->
          </div>
          </li>    
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownProducts" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Products
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProducts">
              <a class="dropdown-item" href="cars.html">Cars for Sale</a>
              <a class="dropdown-item" href="products.html">Vendors</a>                
            </div>
          </li> 
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownAbout" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              About
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownAbout">
              <a class="dropdown-item" href="about.html">History</a>
              <a class="dropdown-item" href="about-crew.html">Crew</a>
              <a class="dropdown-item" href="about-driver.html">Drivers</a>
              <a class="dropdown-item" href="about-testimonial.html">Testimonials</a>
              <a class="dropdown-item" href="blog-home-1.html">Blog</a>
            </div>
          </li>     
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>          
          <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Blog
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
              <a class="dropdown-item" href="blog-home-1.html">Blog Home 1</a>
              <a class="dropdown-item" href="blog-home-2.html">Blog Home 2</a>
              <a class="dropdown-item" href="blog-post.html">Blog Post</a>
            </div>
          </li> 
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Other Pages
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
              <a class="dropdown-item" href="full-width.html">Full Width Page</a>
              <a class="dropdown-item" href="sidebar.html">Sidebar Page</a>
              <a class="dropdown-item" href="faq.html">FAQ</a>
              <a class="dropdown-item" href="404.html">404</a>
              <a class="dropdown-item" href="pricing.html">Pricing Table</a>
            </div>-->
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <!-- Slide One - Set the background image for this slide in the line below -->
        <div class="carousel-item active" style="background-image: url('img/photo/shop-cars-paddock-bg.jpg')">        
          <div class="carousel-caption d-none d-md-block">
            <h3>Trackside Support</h3>
            <!-- <p>This is a description for the first slide.</p> -->
          </div>
        </div>
        <!-- Slide Two - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('img/photo/race-car-71-action-mid-bg.jpg')">
          <div class="carousel-caption d-none d-md-block">
            <h3>Racing Programs</h3>
            <!-- <p>This is a description for the second slide.</p> -->
          </div>
        </div>
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('img/photo/rx7-shop-bg.jpg')">
          <div class="carousel-caption d-none d-md-block">
            <h3>Vehicle Service</h3>
            <!-- <p>This is a description for the third slide.</p> -->
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </header>

  <!-- Page Content -->
  <div class="container">

    <h2 class="home-heading">Welcome to RP Performance Racing</h2>
    <!-- page summary -->
    <p class="page-sub-header">Mazda specialists for over 30 years, on a never ending quest to be the best.</p>
    
    <!-- Marketing Icons Section -->
    <div class="row">
      <div class="col-lg-4 mb-4">
        <div class="card h-100">
          <h4 class="card-header">Racing</h4>
          <div class="card-body">
            <p class="card-text">RP Performance offers renowned race support. Our home track is Summit Point, and  
              we carry a large inventory of parts in the mobile trailer at home and away races.</p>
          </div>
          <div class="card-footer">
            <a href="racing.html" class="btn btn-primary">Learn More</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-4">
        <div class="card h-100">
          <h4 class="card-header">Services</h4>
          <div class="card-body">
            <p class="card-text">From dyno, chassis setup, racecar builds and everything in between. RP is a one-stop shop for all your performance needs.</p>
          </div>
          <div class="card-footer">
            <a href="services.html" class="btn btn-primary">Learn More</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-4">
        <div class="card h-100">
          <h4 class="card-header">Contact</h4>
          <div class="card-body">
            <p class="card-text">We are conveniently located on-site at Summit Point Motorsports Park in West Virginia, about an hour-and-a-half northwest of Washington D.C.</p>
          </div>
          <div class="card-footer">
            <a href="contact.html" class="btn btn-primary">Learn More</a>
          </div>
        </div>
      </div>
    </div>
    <!-- /.row -->

    <!-- Features Section -->
    <div class="row">
      <div class="col-lg-8">
        <h3>RP Performance Products &amp; Services</h3>
        <p>Award-winning and widely trusted. Some of our popular programs include:</p>
        <ul>
          <li>Racecar Rental Program</li>
          <li>Trackside Support for Races &amp; Track Days</li>
          <li>Racecar Tuning and Setup</li>
          <li>Working contact form with validation</li>
          <!-- <li>Unstyled page elements for easy customization</li> -->
        </ul>
        <p>In 2017, Bret De Pedro recieved the Chris Fox Spirit of the Sport Award for his commitment and 
          support for fellow racers through his efforts with RP Performance.</p>
      </div>
      <div class="col-lg-4">
        <img class="img-fluid rounded" src="img/photo/profiles/crew/bret-sm.jpg" alt="Bret De Pedro, owner of RP Performance.">
      </div>
    </div>
    <!-- /.row -->

    <hr>

    <!-- Call to Action Section 
    <div class="row mb-4">
      <div class="col-md-8">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, expedita, saepe, vero rerum deleniti beatae veniam harum neque nemo praesentium cum alias asperiores commodi.</p>        &nbsp;
      </div>
      <div class="col-md-4">
        <a class="btn btn-lg btn-secondary btn-block" href="contact.html">Contact Us</a>
      </div>
    </div>-->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">&copy;2020 RP Performance Racing. All rights reserved.</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
