<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>RP Performance Racing | Racing Programs</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
      <!-- <a class="navbar-brand" href="index.html">RP Performance</a> -->
      <a class="navbar-brand" href="index.html"><img src="img/logo.gif" height="60" alt=""></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
          data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownRacing" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false">
                      Racing
                  </a>
                  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownRacing">
                    <a class="dropdown-item" href="racing.html">Race Programs</a>
                    <a class="dropdown-item" href="racing.html#rental">Race Car Rental</a>
                    <a class="dropdown-item" href="racing.html#arrivedrive">Arrive and Drive</a>
                    <a class="dropdown-item" href="racing.html#hpde">Test and HPDE</a>
                    <a class="dropdown-item" href="racing.html#schedule">Race Schedule</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownServices" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false">
                      Services
                  </a>
                  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownServices">
                      <a class="dropdown-item" href="services.html">Overview</a>
                      <a class="dropdown-item" href="services-dyno.html">Dyno</a>
                      <a class="dropdown-item" href="services-chassis.html">Chassis Setup</a>
                      <a class="dropdown-item" href="services-engine.html">Engine Service</a>
                      <a class="dropdown-item" href="services-race-prep.html">Race Preparation</a>
                      <!-- <a class="dropdown-item" href="services-restoration.html">Restoration</a> -->
                      <!-- <a class="dropdown-item" href="services-roadcar.html">Street car service</a> -->
                  </div>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownProducts" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false">
                      Products
                  </a>
                  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProducts">
                      <a class="dropdown-item" href="cars.html">Cars for Sale</a>
                      <a class="dropdown-item" href="products.html">Vendors</a>
                  </div>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownAbout" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false">
                      About
                  </a>
                  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownAbout">
                    <a class="dropdown-item" href="about.html">History</a>
                    <a class="dropdown-item" href="about-crew.html">Crew</a>
                    <a class="dropdown-item" href="about-driver.html">Drivers</a>
                    <a class="dropdown-item" href="about-testimonial.html">Testimonials</a>
                    <a class="dropdown-item" href="blog-home-1.html">Blog</a>
                  </div>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
              </li>
          </ul>
      </div>
  </div>
</nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <h3 class="mt-4 mb-3 page-title">Racing Programs
      <!-- <small>Subheading</small> -->
    </h3>

    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="./">Home</a>
      </li>
      <li class="breadcrumb-item active">Racing</li>
    </ol>

    <!-- Image Header (1200x300 target)-->
    <img class="img-fluid rounded mb-4" src="img/photo/summit-frontstraight-ssm-bg.jpg" alt="SCCA SSM group on the front straight of Summit Point Motorsports Park">

    <!-- Project One -->
    <div class="row" id="rental">
      <div class="col-md-7">
        <a href="#">
          <img class="img-fluid rounded mb-3 mb-md-0" src="img/photo/racecar-rentals1-mid.jpg" alt="race cars parked in the paddock.">
        </a>
      </div>
      <div class="col-md-5">
        <h3>Racecar Rental</h3>
        <p>We have been Building race cars and providing rentals longer than any other team in the Mid-Atlantic Region. 
          As a rental customer of RP Performance, you will receive quality equipment 
          supported by a first class crew to guarantee that your car is adjusted to your comfort and driving style.</p>
        <p>Mazda Miata Rentals are available for:
         <ul>
            <li>Mid Atlantic Road Racing – MARRS</li>
            <li>MAJORS, SCCA Nationals</li>
            <li>NASA Races & HPDE events,</li>
            <li>SCCA HPDE weekend events</li>
            <li>Sportscar Vintage Racing Association – SVRA,</li>
            <li>Friday at the Track (FATT) Summit Point, BSR</li>
            <li>Seat time events, private test days, car club events</li>
         </ul>
         </p>
        <!-- <a class="btn btn-primary" href="#">View Project
          <span class="glyphicon glyphicon-chevron-right"></span>
        </a> -->
      </div>
    </div>
    <!-- /.row -->

    <hr>

    <!-- Project Two -->
    <div class="row" id="arrivedrive">
      <div class="col-md-7">
        <a href="#">
          <img class="img-fluid rounded mb-3 mb-md-0" src="img/photo/race-arrive-and-drive.jpg" alt="racecars lined-up in the paddock.">
        </a>
      </div>
      <div class="col-md-5">
        <h3>Arrive and Drive</h3>
        <p>Already have your own race car but need Track Support? No problem?  RP Performance can provide the commitment and support that you deserve.</p>
        <a class="btn btn-primary" href="contact.html">Contact Us
          <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
      </div>
    </div>
    <!-- /.row -->

    <hr>

    <!-- Project Three -->
    <div class="row" id="hpde">
      <div class="col-md-7">
        <a href="#">
          <img class="img-fluid rounded mb-3 mb-md-0" src="img/photo/race-hpde.jpg" alt="racecar action shot around a corner.">
        </a>
      </div>
      <div class="col-md-5">
        <h3>Test and High Performance Driving (HPDE)</h3>
        <p>RP trackside support and rentals are available for track days at Summit Point!</p>
        <a class="btn btn-primary" href="contact.html">Contact Us
          <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
      </div>
    </div>
    <!-- /.row -->

    <hr>

    <!-- Project Four -->
    <div class="row" id="schedule">

      <div class="col-md-7">
        <a href="#">
          <img class="img-fluid rounded mb-3 mb-md-0" src="img/photo/race-start1-mid.jpg" alt="start of the race with a full grid.">
        </a>
      </div>
      <div class="col-md-5">
        <h3>Race Schedule</h3>
        <p>2020 Schedule coming soon..</p>
        <!-- <a class="btn btn-primary" href="#">View Project
          <span class="glyphicon glyphicon-chevron-right"></span>
        </a> -->
      </div>
    </div>
    <!-- /.row -->
    
    <!-- Marketing Icons Section -->
    <!-- <div class="row">
      <div class="col-lg-4 mb-4">
        <div class="card h-100">
          <h4 class="card-header">Card Title</h4>
          <div class="card-body">
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary">Learn More</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-4">
        <div class="card h-100">
          <h4 class="card-header">Card Title</h4>
          <div class="card-body">
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis ipsam eos, nam perspiciatis natus commodi similique totam consectetur praesentium molestiae atque exercitationem ut consequuntur, sed eveniet, magni nostrum sint fuga.</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary">Learn More</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-4">
        <div class="card h-100">
          <h4 class="card-header">Card Title</h4>
          <div class="card-body">
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary">Learn More</a>
          </div>
        </div>
      </div>
    </div> -->
    <!-- /.row -->
    <br />
  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">&copy;2020 RP Performance Racing. All rights reserved.</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
