<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>RP Performance Racing | Services</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">

</head>

<body>
  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <!-- <a class="navbar-brand" href="index.html">RP Performance</a> -->
      <a class="navbar-brand" href="index.html"><img src="img/logo.gif" height="60" alt=""></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownRacing" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Racing
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownRacing">
              <a class="dropdown-item" href="racing.html">Race Programs</a>
              <a class="dropdown-item" href="racing.html#rental">Race Car Rental</a>
              <a class="dropdown-item" href="racing.html#arrivedrive">Arrive and Drive</a>
              <a class="dropdown-item" href="racing.html#hpde">Test and HPDE</a>
              <a class="dropdown-item" href="racing.html#schedule">Race Schedule</a>
          </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownServices" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Services
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownServices">
              <a class="dropdown-item" href="services.html">Overview</a>
              <a class="dropdown-item" href="services-dyno.html">Dyno</a>
              <a class="dropdown-item" href="services-chassis.html">Chassis Setup</a>
              <a class="dropdown-item" href="services-engine.html">Engine Service</a>
              <a class="dropdown-item" href="services-race-prep.html">Race Preparation</a>
              <!-- <a class="dropdown-item" href="services-restoration.html">Restoration</a> -->
              <!-- <a class="dropdown-item" href="services-roadcar.html">Street car service</a> -->
          </div>
          </li>    
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownProducts" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Products
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProducts">
              <a class="dropdown-item" href="cars.html">Cars for Sale</a>
              <a class="dropdown-item" href="products.html">Vendors</a>                
            </div>
          </li> 
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownAbout" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              About
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownAbout">
              <a class="dropdown-item" href="about.html">History</a>
              <a class="dropdown-item" href="about-crew.html">Crew</a>
              <a class="dropdown-item" href="about-driver.html">Drivers</a>
              <a class="dropdown-item" href="about-testimonial.html">Testimonials</a>
              <a class="dropdown-item" href="blog-home-1.html">Blog</a>
            </div>
          </li>     
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <h3 class="mt-4 mb-3 page-title">Shop Services
      <!-- <small>Subheading</small> -->
    </h3>

    <!-- <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="index.html">Home</a>
      </li>
      <li class="breadcrumb-item active">Shop Services</li>
    </ol> -->

    <!-- Image Header (1200x300)-->
    <img class="img-fluid rounded mb-4" src="img/photo/rx7-shop-services-bg1.jpg" alt="Inside the shop with an RX-7">

    <!-- Marketing Icons Section -->
    <div class="row">
      <div class="col-lg-4 mb-4">
        <div class="card h-100">
          <h4 class="card-header">Dyno</h4>
          <div class="card-body">
            <p class="card-text">RP Performance has a Dynodynamics chassis Dyno on site at Gasoline Alley, Summit Point. 
              This gives you the ability to have your engine tuned or diagnosed before a race weekend.</p>
          </div>
          <div class="card-footer">
            <a href="services-dyno.html" class="btn btn-primary">Learn More</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-4">
        <div class="card h-100">
          <h4 class="card-header">Chassis</h4>
          <div class="card-body">
            <p class="card-text">Visit RP Performance for all of your alignment and set-up needs! 
              We utilize a Hunter computerized alignment machine and Longacre scales to make sure that 
              car is balanced and able to handle anything that track can throw at it.</p>
          </div>
          <div class="card-footer">
            <a href="services-chassis.html" class="btn btn-primary">Learn More</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-4">
        <div class="card h-100">
          <h4 class="card-header">Engine</h4>
          <div class="card-body">
            <p class="card-text">We offer numerous engine services. Here are just a few:
              <ul>
                <li>Camshafts & bearings</li>
                <li>Cylinder liners or bores</li> 
                <li>Pistons & Rings</li>
                <li>Fuel pump</li>                  
              </ul>
            </p>
          </div>
          <div class="card-footer">
            <a href="services-engine.html" class="btn btn-primary">Learn More</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-4">
        <div class="card h-100">
          <h4 class="card-header">Race Prep</h4>
          <div class="card-body">
            <p class="card-text">Professional race preparation, pre-season or pre-race:
              <ul>
                <li>Wheels, tires</li>
                <li>Brakes, discs &amp; pads</li> 
                <li>Suspension</li> 
                <li><i><a href="services-race-prep.html">much more >></a></i></li>            
              </ul>
            </p>
          </div>
          <div class="card-footer">
            <a href="services-engine.html" class="btn btn-primary">Learn More</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-4">
        <div class="card h-100">
          <h4 class="card-header">Transmission Service</h4>
          <div class="card-body">
            <p class="card-text">Keep your transmission running smooth with our on-site services, including:
              <ul>
                <li>Fluid Replacement</li>
                <li>Clutch Replacement</li>
                <li>Repair and Rebuild</li>
              </ul>
            </p>
          </div>
          <!-- <div class="card-footer">
            <a href="#" class="btn btn-primary">Learn More</a>
          </div> -->
        </div>
      </div>
    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">&copy;2020 RP Performance Racing. All rights reserved.</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
