<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>RP Performance Racing | Services</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <!-- <a class="navbar-brand" href="index.html">RP Performance</a> -->
            <a class="navbar-brand" href="index.html"><img src="img/logo.gif" height="60" alt=""></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownRacing" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Racing
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownRacing">
                            <a class="dropdown-item" href="racing.html">Race Programs</a>
                            <a class="dropdown-item" href="racing.html#rental">Race Car Rental</a>
                            <a class="dropdown-item" href="racing.html#arrivedrive">Arrive and Drive</a>
                            <a class="dropdown-item" href="racing.html#hpde">Test and HPDE</a>
                            <a class="dropdown-item" href="racing.html#schedule">Race Schedule</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownServices" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Services
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownServices">
                            <a class="dropdown-item" href="services.html">Overview</a>
                            <a class="dropdown-item" href="services-dyno.html">Dyno</a>
                            <a class="dropdown-item" href="services-chassis.html">Chassis Setup</a>
                            <a class="dropdown-item" href="services-engine.html">Engine Service</a>
                            <a class="dropdown-item" href="services-race-prep.html">Race Preparation</a>
                            <!-- <a class="dropdown-item" href="services-restoration.html">Restoration</a> -->
                            <!-- <a class="dropdown-item" href="services-roadcar.html">Street car service</a> -->
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownProducts" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Products
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProducts">
                            <a class="dropdown-item" href="cars.html">Cars for Sale</a>
                            <a class="dropdown-item" href="products.html">Vendors</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownAbout" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            About
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownAbout">
                            <a class="dropdown-item" href="about.html">History</a>
                            <a class="dropdown-item" href="about-crew.html">Crew</a>
                            <a class="dropdown-item" href="about-driver.html">Drivers</a>
                            <a class="dropdown-item" href="about-testimonial.html">Testimonials</a>
                            <a class="dropdown-item" href="blog-home-1.html">Blog</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <h3 class="mt-4 mb-3 page-title">Dyno Tuning
            <!-- <small>Subheading</small> -->
        </h3>

        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="./">Home</a>
            </li>
            <li class="breadcrumb-item active"><a href="services.html">Shop Services</a></li>
            <li class="breadcrumb-item active">Dyno</li>
        </ol>

        <!-- Portfolio Item Row -->
        <div class="row">

            <div class="col-md-7">
                <img class="img-fluid" src="img/photo/shop-service-dyno1-mid.jpg" alt="racecar on the dyno with staff." /><br /><br />
                <img class="img-fluid" src="img/photo/shop-service-dyno2-mid.jpg" alt="Showroom Spec Miata on the dyno." />
            </div>

            <div class="col-md-5">
                <h3 class="my-3">Dynodynamics 2WD Dyno:</h3>
                <p>RP Performance has a Dynodynamics chassis Dyno on site at Gasoline Alley, Summit Point. This gives you the ability to have your engine tuned or diagnosed before a race weekend. 
                    We specialize in tuning Miata's and RX7's for maximum performance.</p> 
                <p>It also ensures that all Showroom Spec Miatas are Dynoed and sealed (Required per SCCA Rules) at the start of their race season.</p> 
                <p>Drop off your car and let us tune it to perfection, we can also store it at the track so that it is right here, tuned, ready and waiting for your race weekend.</p>
                <p>Why Dyno your race car?  We can tune your car to maximize the HP and Torque curve on your car.</p> 
                <p>Can the Dyno give you more horsepower? Sometimes we can tune your can and increase the power or improve the torque and power curve.</p>                
            </div>
        </div>        

    </div>
    <!-- /.container -->
    <br /><br />
    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">&copy;2020 RP Performance Racing. All rights reserved.</p>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>