<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>RP Performance Racing | Services</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <!-- <a class="navbar-brand" href="index.html">RP Performance</a> -->
            <a class="navbar-brand" href="index.html"><img src="img/logo.gif" height="60" alt=""></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownRacing" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Racing
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownRacing">
                            <a class="dropdown-item" href="racing.html">Race Programs</a>
                            <a class="dropdown-item" href="racing.html#rental">Race Car Rental</a>
                            <a class="dropdown-item" href="racing.html#arrivedrive">Arrive and Drive</a>
                            <a class="dropdown-item" href="racing.html#hpde">Test and HPDE</a>
                            <a class="dropdown-item" href="racing.html#schedule">Race Schedule</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownServices" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Services
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownServices">
                            <a class="dropdown-item" href="services.html">Overview</a>
                            <a class="dropdown-item" href="services-dyno.html">Dyno</a>
                            <a class="dropdown-item" href="services-chassis.html">Chassis Setup</a>
                            <a class="dropdown-item" href="services-engine.html">Engine Service</a>
                            <a class="dropdown-item" href="services-race-prep.html">Race Preparation</a>
                            <!-- <a class="dropdown-item" href="services-restoration.html">Restoration</a> -->
                            <!-- <a class="dropdown-item" href="services-roadcar.html">Street car service</a> -->
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownProducts" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Products
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProducts">
                            <a class="dropdown-item" href="cars.html">Cars for Sale</a>
                            <a class="dropdown-item" href="products.html">Vendors</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownAbout" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            About
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownAbout">
                            <a class="dropdown-item" href="about.html">History</a>
                            <a class="dropdown-item" href="about-crew.html">Crew</a>
                            <a class="dropdown-item" href="about-driver.html">Drivers</a>
                            <a class="dropdown-item" href="about-testimonial.html">Testimonials</a>
                            <a class="dropdown-item" href="blog-home-1.html">Blog</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <h3 class="mt-4 mb-3 page-title">Chassis Setup Services
            <!-- <small>Subheading</small> -->
        </h3>

        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="./">Home</a>
            </li>
            <li class="breadcrumb-item active"><a href="services.html">Shop Services</a></li>
            <li class="breadcrumb-item active">Chassis Setup</li>
        </ol>

        <!-- Portfolio Item Row -->
        <div class="row">

            <div class="col-md-8">
                <img class="img-fluid" src="img/photo/rx7-shop-bg.jpg" alt="Inside the shop on the alignment rack">
            </div>

            <div class="col-md-4">
                <h3 class="my-3">RP Chassis Setup</h3>
                <p>Visit RP Performance for all of your alignment and set-up needs! 
                    We utilize a Hunter computerized alignment machine and 
                    Longacre scales to make sure that car is balanced and 
                    able to handle anything that track can throw at it. 
                    A precision alignment could be all that is standing 
                    between you and that top podium spot.</p>
                <h3 class="my-3">The service will include:</h3>
                <ul>
                    <li>Ride height adjustment</li>
                    <li>Corner balancing with drivers weight</li>
                    <li>Shock travel optimization</li>
                    <li>Alignments adjustments including; camber, caster, toe, and thrust angle. (not all vehicles have all of these as available adjustments.)</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                <p><span class="single-page-heading">Performance computerized alignments</span> - $299.95</p>
                <p>We also offer alignments and suspension tuning for your track day and street driven vehicles. 
                    If you are looking for the best in suspension performance contact us to see how we can help!</p>
                <p>This service will include:
                <ul>
                    <li>Ride height adjustment</li>
                <li>Alignments adjustments including; camber, caster, toe, and thrust angle. 
                    (not all vehicles have all of these as available adjustments)</li>
                </ul>
                </p>
                <p><span class="single-page-heading">Basic computerized alignments</span> - $199.99</p>
                <p>We also offer a basic alignment package for all of your street driven vehicles. 
                    Bringing you the same level of excellence and treatment as all of our performance vehicles but with a focus on tire wear and ease of driving. 
                    From your commuter to your sports car RP Performance has the knowledge to keep you headed straight into the horizon.</p>
                <p>This service will include:
                <ul>
                    <li>Alignments adjustments including; camber, caster, toe, and thrust angle. (not all vehicles have all of these as available adjustments)</li>
                </ul>
                </p>
            </div>
        </div>

    </div>
    <!-- /.container -->
    <br /><br />
    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">&copy;2020 RP Performance Racing. All rights reserved.</p>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>